# Mobile_LPIoT_Anissa_Mohammed_Maxime

./: README.txt
Login/app/: build.gradle
Login/app/src/androidTest/java/com/example/vente/login2/: ExampleInstrumentedTest.java
Login/app/src/main/: AndroidManifest.xml
Login/app/src/main/java/com/example/vente/login2/activities/: ArrondissementActivity.java  CameraActivity.java  LoginActivity.java  OtherActivity.java  PrivateChatActivity.java  QuizActivity.java
Login/app/src/main/java/com/example/vente/login2/adapter/: ArrondissementAdapter.java  FriendAdapter.java  MessageAdapter.java  MyPagerAdapter.java
Login/app/src/main/java/com/example/vente/login2/common/: Arrondissement.java  Friend.java  Message.java  MessageViewHolder.java  Question.java  RetrieveDataTask.java  TemperatureSensorData.java
Login/app/src/main/java/com/example/vente/login2/fragments/: CameraFragment.java  ChallengeFragment.java  ChatFragment.java  DoorFragment.java  (+5 more)
Login/app/src/main/res/drawable/: bubble_me.xml  bubble_you.xml
Login/app/src/main/res/layout/: activity_arrondissement.xml  activity_camera.xml  activity_login.xml  activity_quiz.xml  content_arrondissement.xml  fragment_challenge.xml  fragment_chat.xml  fragment_presence.xml  fragment_sensor.xml  fragment_sensor_temperature.xml  friend_list.xml  grid_arrondissement.xml  item_chat_message_left.xml  item_chat_message_right.xml  nav_header.xml
Login/app/src/main/res/menu/: menu_nav.xml
Login/app/src/main/res/values/: strings.xml
Login/app/src/test/java/com/example/vente/login2/: ExampleUnitTest.java
api/: lib.php  (+2 more)
(+12 files in other folders)
