<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="100" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/fimage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageJoueur1"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <android.support.constraint.ConstraintLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp">

                    <TextView
                        android:id="@+id/lettreJ1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="L"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

            </FrameLayout>


            <TextView
                android:id="@+id/quizPseudo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Pseudo1"
                app:layout_constraintStart_toEndOf="@+id/fimage2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/quizScore1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="75dp"
                android:text="0"
                android:textSize="25dp"
                app:layout_constraintEnd_toStartOf="@+id/quizTimer"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/quizPseudo1" />

            <TextView
                android:id="@+id/quizTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="30"
                android:textSize="25dp"
                app:layout_constraintEnd_toStartOf="@+id/quizPseudo2"
                app:layout_constraintStart_toEndOf="@+id/quizPseudo1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/quizPseudo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Pseudo2"
                app:layout_constraintEnd_toStartOf="@+id/fimage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/quizScore2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:text="0"
                android:textSize="25dp"
                app:layout_constraintStart_toEndOf="@+id/quizTimer"
                app:layout_constraintTop_toBottomOf="@+id/quizPseudo2" />

            <FrameLayout
                android:id="@+id/fimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageJoueur2"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <android.support.constraint.ConstraintLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp">

                    <TextView
                        android:id="@+id/lettreJ2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="L"
                        android:textSize="25dp"
                        android:textColor="@color/white"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </FrameLayout>
        </android.support.constraint.ConstraintLayout>


        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/reponse1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/reponse2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Button" />

        <Button
            android:id="@+id/reponse3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Button" />

        <Button
            android:id="@+id/reponse4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Button" />
</LinearLayout>